# UIAuto

./: .project  Execution_guide  config.properties  pom.xml  testng.xml
TestData/: HelloFresh_TestData.xlsx
reports/: Sat_Aug_18_18_07_52_IST_2018.html  Sat_Aug_18_18_30_12_IST_2018.html  Sat_Aug_18_18_47_53_IST_2018.html
src/test/java/com/hellofresh/basetest/: BaseTest.java  Xls_Reader.java
src/test/java/com/hellofresh/challenge/: CheckOutTest.java  SignInTest.java  VerifyLoginIn.java
src/test/java/com/hellofresh/hybrid/util/: DataReader.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.CheckOutTest.xml  TEST-com.hellofresh.challenge.SignInTest.xml  TEST-com.hellofresh.challenge.VerifyLoginIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
