#ExecutionBrowser
executionBrowser=Chrome

#Application url
URL=http://automationpractice.com/index.php


#Locators
#SignIn

login_class=login
CreateEmail_id=email_create
submit_id=SubmitCreate
gender_id=id_gender2
custfirstname_id=customer_firstname
custlastname_id=customer_lastname
pwd_id=passwd
day_id=days
month_id=months
yr_id=years
comp_id=company
add1_id=address1
add2_id=address2
city_id=city
state_id=id_state
post_id=postcode
other_id=other
ph_id=phone
mob_id=phone_mobile
alias_id=alias
sub_id=submitAccount
h1_cssSelector=h1
acct_class=account
acctinfo_class=info-account
logout_class=logout

#VerifyLogin
email_id=email
sublog_id=SubmitLogin


#CheckOut
women_linktest=Women
Tshirt_xpath=//a[@title='Faded Short Sleeve T-shirts']/ancestor::li
sub_name=Submit
chkout_xpath=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
procechkout_xpath=//*[contains(@class,'cart_navigation')]/a[@title='Proceed to checkout']
pradd_name=processAddress
uni_id=uniform-cgv
proc_name=processCarrier
bank_class=bankwire
navigation_xpath=//*[@id='cart_navigation']/button
stepone_xpath=//li[@class='step_done step_done_last four']
stepend_xpath=//li[@id='step_end' and @class='step_current last']
chq_xpath=//*[@class='cheque-indent']/strong






